---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/michaelcanziani/Library/Developer/Xcode/DerivedData/Runner-dwtekptfxqsutxcprpjblxanlilm/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xAF17B, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100005A40, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xAF1B0, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100005A68, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xAF1ED, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x4C }
  - { offsetInCU: 0x43, offset: 0xAF209, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x4C }
  - { offsetInCU: 0x6B, offset: 0xAF2E3, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x10000404C, symSize: 0x148 }
  - { offsetInCU: 0xC8, offset: 0xAF340, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x100004194, symSize: 0x3C }
  - { offsetInCU: 0x12D, offset: 0xAF3A5, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x100004200, symSize: 0x8C }
  - { offsetInCU: 0x167, offset: 0xAF3DF, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x240, symBinAddr: 0x10000428C, symSize: 0x20 }
  - { offsetInCU: 0x17B, offset: 0xAF3F3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x260, symBinAddr: 0x1000042AC, symSize: 0x54 }
  - { offsetInCU: 0x254, offset: 0xAF4CC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x670, symBinAddr: 0x1000046BC, symSize: 0x24 }
  - { offsetInCU: 0x268, offset: 0xAF4E0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x694, symBinAddr: 0x1000046E0, symSize: 0x24 }
  - { offsetInCU: 0x27C, offset: 0xAF4F4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6B8, symBinAddr: 0x100004704, symSize: 0x24 }
  - { offsetInCU: 0x2F5, offset: 0xAF56D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2C0, symBinAddr: 0x10000430C, symSize: 0x40 }
  - { offsetInCU: 0x383, offset: 0xAF5FB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x300, symBinAddr: 0x10000434C, symSize: 0x70 }
  - { offsetInCU: 0x407, offset: 0xAF67F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3B8, symBinAddr: 0x100004404, symSize: 0x4 }
  - { offsetInCU: 0x43B, offset: 0xAF6B3, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x3BC, symBinAddr: 0x100004408, symSize: 0x80 }
  - { offsetInCU: 0x4CC, offset: 0xAF744, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x43C, symBinAddr: 0x100004488, symSize: 0x4 }
  - { offsetInCU: 0x4E8, offset: 0xAF760, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x440, symBinAddr: 0x10000448C, symSize: 0x90 }
  - { offsetInCU: 0x588, offset: 0xAF800, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4D0, symBinAddr: 0x10000451C, symSize: 0x40 }
  - { offsetInCU: 0x624, offset: 0xAF89C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x510, symBinAddr: 0x10000455C, symSize: 0x88 }
  - { offsetInCU: 0x6CE, offset: 0xAF946, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x604, symBinAddr: 0x100004650, symSize: 0x6C }
  - { offsetInCU: 0x771, offset: 0xAF9E9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x598, symBinAddr: 0x1000045E4, symSize: 0x44 }
  - { offsetInCU: 0x79A, offset: 0xAFA12, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5DC, symBinAddr: 0x100004628, symSize: 0x28 }
  - { offsetInCU: 0x90E, offset: 0xAFB86, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x1000041D0, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0xAFC38, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004768, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0xAFC7A, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004778, symSize: 0x20 }
  - { offsetInCU: 0x15A, offset: 0xAFD67, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004768, symSize: 0x10 }
...
